*{
  margin: 0;
  padding: 0;
  font-family:"Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  outline: none;
  list-style: none;
  text-decoration: none;
 }

 /* variables */
/* Background Colors */
:root {
  --bg-black-100: rgba(31, 31, 31, 0.9);
  --bg-white-100: #ddd;
  --bg-white-50: #eff0f4;
  --bg-white-25: #f5f5f5;
  --bg-white-10: #f5f5f5;
}

/* Text Colors */
:root {
  --text-black-900: #000;
  --text-black-700: rgb(37, 37, 37);
  --text-black-600: rgb(172, 172, 172);
  --text-black-400: rgba(221, 221, 221);
  --text-black-300: #f5f5f5;
}

/* Shadows */
:root {
  --shadow: 0 5px 200px rgba(0, 0, 0, 0.5);
}

body{
 font-size: 16px;
 line-height: 1.5;
 /* min-height: 1000vh; */

}
:before,:after{
  box-sizing: border-box;
}
img{
 width: 100%;
}
.container{
 max-width: 1140px;
 margin: auto;
}
.raw{
 display: flex;
 flex-wrap: wrap;
}
.titleText, h2{
 color: #1a1a1a;
 font-size: 2em;
 font-weight: 300;

 span{
  color:rgb(37, 37, 37);
   /* color:#666666; */
  font-weight: 700;
  font-size: 1.5em;
 }
 
}
.title{ 
 width: 100px;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
} 

.titletext{
  align-items: center;
  justify-content: center;
  display: flex;
}
/*  button style */
.btn-1{
  font-size: 16px;
  color: black;
  /* color: #f5f5f5; */
  /* background-color:rgb(37, 37, 37); */
  background-color:rgba(163, 52, 52, 0.933) ;
  padding: 10px 30px;
  display: inline-block;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.5;
  border-radius: 5px;


}

/*  navigation bar */
header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 40px 100px;
   z-index: 100000;
   display: flex;
   justify-content: space-between;
   align-items: center;
   transition: 0.5s;
   /* background: whitesmoke; */
   background: rgba(163, 52, 52, 0.933);

   &.sticky{
    background:#f5f5f5;
    /* background:#666666; */
    /* background:rgb(172, 172, 172); */
    
    padding: 10px 100px;
    box-shadow:#333333;
   }

   .logo{
     /* color:#4d4d4d; */
     color: rgb(37 37 37);
     
    font-weight: 700;
    font-size:2em; 
    text-decoration:none;

   }
   .nav{
    position: relative;
    display: flex;

    li{
     margin: 0 0 0 30px;

     a{

      /* color:#666666; */
      color: rgb(37 37 37);
       font-weight: 300;
      &:hover{
        color:black;
        
      }
     }
    }
   }
}
/* landing page */



.home{
  position: relative;
  width: 100%;
  min-height: 100vh;
   background:url(./image/home\ image.jpg) no-repeat; background-size: cover;
   position: relative; 
  background-size: cover;
  align-items: center;
  justify-content: center;
  display: flex;
  

  .content{
    max-width: 900px;
    text-align: center;

    h2{
      font-size: 5em;
      font-weight: 400;
      color: #f5f5f5;
      cursor:none ;
    }
    p{
       font-size: 1.1em;
      font-weight: 800;
      color: #f5f5f5;
    }
  
  }
} 

  

/* about section from vs code */
.about {
  padding: 80px 0 80px;
  min-height: 100vh;
}

.about .row {
  position: relative;
  width: 100%;
  display: flex;
  flex: 0 0 50%;
  padding: 15px;
  justify-content: space-between;
  margin-top: 100px;
}

.about .row:nth-child(2) img,
.about .row:nth-child(3) img {
  width: 70%;
}

.about .row:nth-child(even) {
  flex-direction: row-reverse;
}

.about .col50 {
  position: relative;
  width: 48%;
}

.about .col50 .imgBx {
  position: relative;
  height: 100%;
}

.about .col50 img {
  position: absolute;
  height: 100%;
}

.about .col50 .titleText {
  color: #000;
  font-size: 2em;
  font-weight: 300;
}

.about .col50 .titleText span {
  color: rgb(172, 172, 172);
  font-weight: bold;
  font-size: 1.5em;
}
 /* about section end */



/* system section  from vscode*/



.system {
  padding: 80px 0;
  min-width: 100vh;
  background: url("./image/pixabel.jpg") center/cover no-repeat;
}


.system .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.system .title h2 {
  color: rgb(37, 37, 37);
  font-weight: 400;
}
.title h2{
  padding-top: 0.01em;
}

 .title p {
  
  font-weight: 500;
  text-align: center;
   justify-content: center;
  text-align: center;
  position: absolute;
  padding-top: 60px;


}

.system .timeline {
  flex: 1;
  width: 100%;
  position: relative;
}

.system .timeline::before {
  content: '';
  width: 1px;
  height: 100%;
  left: 50%;
  top: 0;
  background-color: #ddd;
  position: absolute;
}

.system .timeline .timeline-item {
  display: flex;
  justify-content: center;
  position: relative;
}

.system .timeline .timeline-item:nth-child(odd) {
  padding-right: calc(50% + 15px);
}

.system .timeline .timeline-item:nth-child(even) {
  padding-left: calc(50% + 15px);
}

.system .timeline .timeline-item .timeline-item-inner {
  padding: 30px;
  border-radius: 5px;
  background: rgba(255, 225, 225, 0.1);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  position: relative;
}

.system .timeline .timeline-item .timeline-item-inner::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 1px;
  background-color: #ddd;
  top: 37px;
  z-index: -1;
}

.system .timeline .timeline-item .timeline-item-inner .icon {
  /* height: 0.1px;
  width: 0.1px; */
  /* position: absolute;
  top: 33px;
  border: 0.1px solid #ddd;
  border-radius: 50%;
  background-color: #ddd; */
}

.system .timeline .timeline-item .timeline-item-inner span {
  font-weight: 500;
  color: white;
  display: block;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-weight: bolder;
  
}

.system .timeline .timeline-item .timeline-item-inner h4 {
  font-size: 16px;
  font-style: italic;
  color: rgb(37, 37, 37);
  margin: 0;
}

.system .timeline .timeline-item .timeline-item-inner p {
  font-size: 20px;
  color: white;
  /* color: rgba(221, 221, 221); */
  line-height: 26px;
  margin: 15px 0 0;
  font-weight: bolder;
}


/* service section */

/* .boxcard .imgBx{
  width: 350px;
} */




/* new start of service */
 
.service{
  padding:80px 0 80px;
  min-height:100vh;

  .container{

    .title{
      width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    }
    
    .menu{
      justify-content: center;
      align-items: center;
      padding: 80px 0 0;
      position: relative;
      display: grid;
      max-width:100%;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr) );
      
      &:hover{
        .row{
          .card{
               opacity: 0.2;
        }

        }
      }

      .row{
        background: #fff;
        position:relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;


        .card{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          position: relative;
          background: #f5f5f5;
          margin: 20px;
          box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
          transition: .5s;

          &:hover{
            opacity: 1;
          }

          .boxcard{

            width:340px;
            border: 15px solid #f5f5f5;
            box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);
            transform: .5s;
            background-color:#f5f5f5;

            .imgBx{
              position: relative;
              width: 100%;
              height: 400px;

              img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;

              }

            }

            .text{

              padding: 15px 0 5px;
              display: flex;
              overflow: hidden;

              h3{
                font-weight: 400;
                color: #111; 

              }
              
              .label{

                #order{
                  position: relative;
                  cursor: pointer;
                  z-index: 1;
                  margin-left: 120px;
                  width: 40px;
                  color: #333;
                  font-size: 14px;
                  letter-spacing: 1px;
                  font-weight: 500;
                  border-radius: 15px;
                  background-color: #f5f5f5;
                  padding: 4px 25px;
                  box-shadow: 2px 2px 3px #bebebe,
                  -2px -2px 3px #fff;
                  transition:.5s ;

                }



              }

            }
            #check, #check, #check{
              display: none ;

              &:checked{

                ~{

                  contentBx{

                    .content{
                      
                  transform: translateX(0px);
                
  
                  }
  
                  &::before{
                    transform: scaleX(1);
                    transition: transform .5s ease-in-out;
                    transform-origin: left;
                    overflow: hidden;
  
  
                  }
                  }
                }
  
              }
             } 

               .contentBox{
              display:flex;
              justify-content: center;
              position: absolute;
              top: 0;
              left:0;
              width: 100%;
              overflow: hidden;
              
              .content{
                position: relative;
                z-index: 3;
                transition: .5s;
                transform: translateX(-400px);
                user-select: none;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-weight: 600;
                padding: 0;
                margin: 0;

                h2{
                  text-transform: uppercase;
                  font-size: 2rem;
                  margin-bottom: 5px;
                  letter-spacing: 2px;
                  font-weight:5600 ;
                }

                .col10{
                  font-size:.5em;
                  font-weight:300;
                  padding-right: 10px;
                  display: flex;
                  flex-wrap: wrap;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  position: relative;
                  width: 100%;
                  height: 100%;
                  background-color: #fff;
                  transition: .5s;

                  h1{
                    left: 0;
                    width: 100%;
                    font-weight: 400;
                  }

                  input{
                    width: 100%;
                    padding: 10px;
                    background:#f5f5f5 ;
                    color: #333;
                    border: none;
                    box-shadow: none;
                    font-size: 14px;
                    margin: 8xp 0;
                    letter-spacing: 1px;
                    font-weight: 300px;
                    width:300px ;
            
                  }

                }

                .col50{
                  font-size: .5em;
                  font-weight: 300;
                  display: grid;
                  grid-template-columns: 1fr;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  position: relative;
                  width: 100%;
                  height: 100%;
                  background: #fff;
                  transition: .5s;
                  padding-right: 10px;
                  left: 0;
                  transform: translateX(-2.5);

                  .select{

                    select{

                      width: 100px;
                      padding: 10px;
                      text-align: center;
                      background: #f5f5f5;
                      color: #333;
                      box-shadow: none;
                      font-size: 14px;
                      margin: 8px;
                      letter-spacing: 1px;
                      font-weight: 300;
                      width: 100%;
                      border: none;

                    }
                  }



                
                }

              .col100{
                  font-size: .5em;
                  font-weight: 300;
                  display: grid;
                  grid-template-columns: 1fr;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  position: relative;
                  width: 100%;
                  height: 100%;
                  background: #fff;
                  transition: .5s;
                  padding-right: 10px;
                  left: 0;
                  transform: translateX(-2.5);


                  .select{

                    select{

                    
                      width: 100%;
                      padding: 10px;
                      text-align: center;
                      background: #f5f5f5;
                      color: #333;
                      box-shadow: none;
                      font-size: 14px;
                      margin: 8px;
                      letter-spacing: 1px;
                      font-weight: 300;
                      width: 100%;
                      border: none;

                    }
                  }

              }
                

              .end{
                width: 105%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;



                label{
                  justify-content: center;
                  align-items: center ;
                  transform: .5s;
                  width: 100%;
                  height: 100%;

                  a{
                    position: relative;
                    cursor: pointer;
                    margin: 15px;
                    z-index: 1;
                    color: #fff;
                    font-size: 14px;
                    width:100%;
                    letter-spacing: 1px;
                    font-weight: 500;
                    border-radius: 15px;
                    background-color: rgb(197,6, 6);
                    box-shadow: 2px 2px 3px #bebebe
                    -2px -2px 3px #fff;
                    transform: .5;
            

                  }

                  .button{
                    position: relative;
                    cursor: pointer;
                    margin: 15px;
                    z-index: 1;
                    color: #fff;
                    font-size: 14px;
                    width:75%;
                    border: none;
                    letter-spacing: 1px;
                    font-weight: 500;
                    border-radius: 15px;
                    padding:4px 15px ;
                    background-color: rgb(42,173, 16);
                    box-shadow: 2px 2px 3px #bebebe
                    -2px -2px 3px #fff;
                    transform: .5;
                  }
                }
              }



              
              }

             } 




                


              
            
         


          }



        }

      }


    }
  }
  
} 
/* testimonial starts */



  /* .content span p{
    padding: 80px 0 80px;
  min-height: 100vh;

  } */



.testimonials{
  padding: 80px 0 80px;
  min-height: 100vh;
  background-image:url(./image/basket5.jpg) ;
  background-size: cover;

  .title{
    titleText p{
      color:#f5f5f5 ;
    }
    h2{
      span{
        color:#000;
        
      }
    }
  }
   h2{
    color: #000;
    font-weight: 2px bolder;
    
   }
   p{
    font-weight: 2px bolder #000;
   }
  .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 40px 0 0;
    


    .box{
      width: 340px;
      margin: 20px;
      padding: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 15px;
      position: relative;
      z-index: 100;
      background:rgba(255, 255, 255, 0.1);
      box-shadow: 0 25px 45px rgba(255, 255, 255, 0.1);
      border: solid 1px rgba(255, 255, 255, 0.25);
      border-right: 1px solid rgba(255, 255, 255, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      overflow: hidden;
      backdrop-filter: blur(25px);



      .imgBx{
        position: relative;
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
        border-radius: 50px;
        overflow: hidden;

        imag{
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          object-fit: cover;

        }

      }
      .text{
        text-align: center;

        P{
          color: #000;
          font-style:italic;
        }

        h3{

          margin-top: 20px;
          color: #000;
          font-size: 1em;
          font-weight: 600;
        }

      }

   

    }


  }
}


/* contact section */


.contact{
  padding: 80px  0 80px;
  min-height: 100vh;

    
    
 

   .box{

    margin-top: 50px 0 0;
    display: flex;
    flex: 0 0 50%;
    padding: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex;
    align-items: flex-start;

    .contactForm{
      border-radius: 10px;
      padding: 40px;
      background: #f5f5f5;
      box-shadow:#bebebe;
      width: 45%;
      /* margin: 5px 5px; */

      h3{
        color: #000;
        font-size: 1.2em;
        margin-bottom: 20px;
        font-weight: 500;
      }

      .inputBox{
        position: relative;
        width: 100%;
        margin-bottom: 20px;
        font-weight: 300px;
        

        .input, textarea{
          width: 100%;
          background:#f5f5f5;
          border-radius: 5px;
          border: 1px solid rgba(31, 31, 31, 0.9);
          padding: 10px;
          color: rgba(31, 31, 31, 0.9);
          outline: none;
          font-size: 16px;
          font-weight: 300;
          resize: none;


        
        }

        input[type="submit"]{
          font-size: 1em;
          color: #ddd;
          background: #000;
          display: inline-block;
          text-transform: uppercase;
          text-decoration: none;
          letter-spacing:2px ;
          transition: .5s;
          max-width:100px;
          font-weight: 500;
          border: none;
          cursor: pointer;

          padding: 10px 30px; 
         
          border-radius: 5px;
}
        
        }

      }


    }

    .map{
      position: relative;
      padding: 25px;
      height: 400;
      
      box-shadow: #eff0f4;
      background:#f5f5f5;
      border-radius:10px ;

      iframe{
        width: 100%;
        height: 350px;
        box-shadow: #bebebe;
        border: 0;
        border-radius: 5px ;

      }

    }

    .icon-container{
      margin-top: 50px;
      width: 100%;
      color: #000;
      background:#f5f5f5 ;
      position: relative;
      box-shadow: rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 10px 10px 10px 15px;

      .icons{
        margin: 5px;
        position: relative;
        text-align: center;
        text-transform: capitalize;


        span{
           font-size: 1rem;
           font-weight: 600;

        }
        p{
          font-size: 1rem;
          justify-content: space-around;
          align-items: center;
        }


      }


    }

  } 




/* cp */

.cp{
  padding: 8px 40px;
  border-top: 1 solid rgba(0, 0, 0, 0.1);
  text-align: center;
  justify-content: center;


  p{
    color:rgb(172, 172, 172);
    font-weight: 500;

    text-decoration:n;


  }
}

/* Media Queries */


/* For laptop  */

@media(max-width:991px){
  header, header.sticky{
    padding: 10px 30px;

    .nav{

      &.active{

        li{

          a{
            color: #000;
            font-size: 20px;
            font-weight: 500;
            transition: all .5 ease;

            &:hover{
              color:rgb(172, 172, 172);
            }
          }
        }
      }
    }

  }

  header{

    .menuToggle{
      position: relative;
      width: 40px;
      height: 40px;
      background: url(./image/menu-regular-24.png);
      cursor: pointer;
      filter: invert(1);


      &.active{
        background: url() ;
        background-size:40px ;
        
         filter:inset: (0);

        z-index: 100000;

      }
    }
  }

  header.sticky{



    .menuToggle{
      filter: invert(0);


      
    }

  }
  header{

    .nav{
      top: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction:column;
      background: #f5f5f5;
      position: fixed;
      width: 100%;
      height: 100%;
      transform: translateX(100px);
      transition: all .5s ease;

       &.active{
        transform: translateX(0px);
        transform-origin: left;
      } 

       li{

        a{
          color:#000;
          font-size: 28px;
          font-weight: 500;

        }
        


       }
    }
  }

  .about{
    padding: 80px 15px;
  }

}

/* for tablet */

@media(max-width: 768px){
  .home .content h2{
    font-size: 70px;
    font-weight: 400;
  }
  .about{
    padding: 80px 0 80px 0;

    .raw{
      padding: 20px 15px;
      margin: 0;
      text-align: center;

      .col50{
        margin: 20px 0 20px 0;
      }
    }
  }
}

/* for Mobile */









  
